actions.post-to-chatter=Post to Chatter
actions.post-to-chatter.notConnected=You must connect to Chatter first
actions.post-to-chatter.initError=Count not initiate the connection to Chatter
actions.post-to-chatter.title=Post to Chatter
actions.post-to-chatter.prompt=Enter message text
actions.post-to-chatter.posted=Successfully posted message to Chatter
actions.post-to-chatter.postedError=An error occurred posting the message to Chatter