dashlet.title=Chatter Feed Dashlet
message.notConnected=In order to use this dashlet you must first authorize the application to connect to Salesforce Chatter
button.connect=Connect to Chatter
text.msgDetails={0}
text.msgFullDetails={0} via {1}
error.loadFeed=An error occurred while loading the Chatter Feed
dashlet.help=This dashlet shows your personal news feed from Salesforce Chatter